<!-- SimpleCookie, a minimalist yet efficient cookie manager for Firefox -->
<!-- Made with ❤ by micka -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleCookie</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-size: 15px;
        }

        .icon-text {
            display: inline-flex;
            align-items: center;
        }

        .icon-text i {
            margin-right: 5px;
        }

        input[type="number"] {
            width: 50px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            margin-left: 10px;
        }

        .settings-section {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .settings-section label {
            display: flex;
            align-items: center;
        }

        .settings-section input[type="checkbox"] {
            margin-left: 10px;
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #ccc;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
        }

        .settings-section input[type="checkbox"]:checked::before {
            content: '';
            display: block;
            width: 12px;
            height: 12px;
            background-color: #04A65D;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
        }

        .info-icon {
            margin-right: 10px;
        }

        @media (prefers-color-scheme: light) {
            .info-icon, .footer-icons i {
                color: black;
            }
        }

        @media (prefers-color-scheme: dark) {
            .info-icon, .footer-icons i {
                color: white;
            }
        }

        .footer-icons {
            display: flex;
            justify-content: flex-start;
            margin-top: 20px;
            gap: 20px;
        }

        .footer-icons i {
            font-size: 24px;
            line-height: 1;
            cursor: pointer;
        }

        /* Specific styles for the bolt icon */
        .footer-icons .fa-bolt {
            color: #F7CA18;
        }

        /* Dynamic tip popup style */
        #imagePopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border: 0px solid #ccc;
            padding: 10px;
            z-index: 1000;
            text-align: center;
            border-radius: 8px;
        }

        #imagePopup img {
            border-radius: 0px;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>
<body>
    <h3 class="icon-text"><i class="fa-solid fa-gears"></i> <u>Settings</u></h3>

    <section class="settings-section">
        <i class="fas fa-info-circle info-icon" title="An indicator will appear next to the website corresponding to the active tab when you open the SimpleCookie pop-up, allowing you to easily locate and delete the cookies for the current website."></i>
        <span>Highlight the active tab ( <i class="fa-solid fa-play" style="opacity: 0.8; color:#FE0179""></i> )</span>
        <label>
            <input type="checkbox" id="enableActiveTabHighlight" aria-label="Highlight the active tab">
        </label>
    </section>

    <section class="settings-section">
        <i class="fas fa-info-circle info-icon" title="Display a ghost icon for known tracking sites using an internal list derived from the 'Ghostery Tracker Database' to identify organizations/websites known to track behavior. While this does not confirm the collection of data in requests and cookies from these sites, they are known for their impact on user privacy. These websites will always be listed in SimpleCookie, only the icon is optional."></i>
        <span>Highlight websites known to track your activity ( <i class="fa-solid fa-ghost" style="opacity: 0.8;"></i> )</span>
        <label>
            <input type="checkbox" id="enableGhostIcon" aria-label="Highlight websites known to track your activity">
        </label>
    </section>

    <section class="settings-section">
        <i class="fas fa-info-circle info-icon" title="Highlight websites that store cookies in special containers. Useful if you use Firefox's special container feature. These websites will always be listed in SimpleCookie, only the icon is optional."></i>
        <span>Highlight websites that are/were opened in a special container ( <i class="fa-solid fa-road-barrier" style="opacity: 0.8;"></i> )</span>
        <label>
            <input type="checkbox" id="enableSpecialJarIcon" aria-label="Highlight websites opened in special containers">
        </label>
    </section>

    <section class="settings-section">
        <i class="fas fa-info-circle info-icon" title="Highlight websites that have partitioned cookies, also known as CHIPS (Cookies Having Independent Partitioned State). Without partitioning, third-party cookies can track users and combine their information from many unrelated top-level sites. This is now restricted with CHIPS. These websites are always listed in SimpleCookie, only the icon is optional."></i>
        <span>Highlight websites with partitioned cookies ( <i class="fa-solid fa-code-branch" style="opacity: 0.8;"></i> )</span>
        <label>
            <input type="checkbox" id="enablePartitionIcon" aria-label="Highlight websites with partitioned cookies">
        </label>
    </section>

    <section class="settings-section">
        <i class="fas fa-info-circle info-icon" title="Show the bottom ribbon with the four action/shortcut icons. Disabling this ribbon will prevent you from undoing a deletion if you accidentally click on a website in the SimpleCookie pop-up. Also, if you disable it and want to return to the Settings menu, navigate to the Firefox Add-ons menu > SimpleCookie > Preferences/Options."></i>
        <span>Display the action/shortcut icons in the bottom ribbon ( <i class="fa-solid fa-broom" style="opacity: 0.2;"></i>  <i class="fa-solid fa-fire" style="opacity: 0.2;"></i> <i class="fa-solid fa-radiation" style="opacity: 0.2;"></i> <i class="fa-solid fa-gears" style="opacity: 0.2;"></i> <i class="fa-solid fa-backward" style="opacity: 1; color:#FE0179"></i> )</span>
        <label>
            <input type="checkbox" id="showIconsContainer" aria-label="Show the bottom ribbon with the four shortcut icons">
        </label>
    </section>				

    <br>
    
    <div class="footer-icons">
        <a href="https://github.com/mickaphd/SimpleCookie" target="_blank" title="SimpleCookie repository on GitHub.">
            <i class="fab fa-github"></i>
        </a>
        <a href="https://addons.mozilla.org/en-US/firefox/addon/simplecookie/" target="_blank" title="SimpleCookie in the Firefox Add-ons store.">
            <i class="fab fa-firefox-browser"></i>
        </a>
        <i class="fas fa-bolt" id="tipIcon" title="Tip me with bitcoin over the Lightning network (Bolt12 invoice). Thank you!"></i>
    </div>

    <!-- Dynamic tip popup -->
    <div id="imagePopup" style="text-align: center;">
	<p style="margin-top: 2px; font-size: 12px; color: #333;"><b><i>Thank you for your support</i> ;-)</b></p>
    	<img src="resources/lightning_bolt12.jpeg" style="max-width: 220px; height: auto;">
    	<p style="margin-top: 2px; font-size: 12px; color: #333;">₿azuresync08@phoenixwallet.me</p>
    </div>
    <div id="overlay"></div>

    <script src="settings.js"></script>
</body>
</html>